
# export of invariants
cinvariants.export = true
# [] means export all lines
cinvariants.exportPlainForLines = []

# disable tracking of verification coverage
coverage.enabled = false

# disable tracking of memory usage for now
statistics.memory = false

# dump as less files as possibly. We are mainly only interested in the invariant file
statistics.export = false


limits.time.cpu = 300s

# activate if necessary
reachedSet.export = false
reachedSet.file = reachedSet.txt
