# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2022 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

# This configuration enables value analysis based on data-flow analysis

#include generalSettings.properties

cpa = cpa.composite.CompositeCPA

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.interval.IntervalAnalysisCPA

cpa.interval.threshold = 2000
cpa.interval.merge = join

cpa.composite.aggregateBasicBlocks = true

cinvariants.export = true
cinvariants.exportPlainForLines = []


analysis.reachedSet = LOCATIONMAPPED

analysis.traversal.order = bfs
analysis.traversal.useReversePostorder = true





