# #########
# ####
# This configuration is basically CPAChecker's default value analysis with
# additional options for invariant export
# ####
# #########

# This configuration enables value analysis based on data-flow analysis

#include ../valueAnalysis-NoCegar.properties
#include generalSettings.properties

analysis.traversal.order = bfs
analysis.traversal.useReversePostorder = true

cpa.value.merge = join

analysis.checkCounterexamples=false

# report.export = false





