# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

# This configuration enables value analysis based on data-flow analysis

#include valueAnalysis-NoCegar.properties

analysis.traversal.order = bfs
analysis.traversal.useReversePostorder = true

cpa.value.merge = join

analysis.checkCounterexamples=false

cinvariants.export = true
cinvariants.exportPlainForLines = []





